NUMBER: 1 CONDITION: Fix_Displacement_X_On_Point
CONDTYPE: OVER POINTS
QUESTION: Displacement_X
VALUE: 0.0
END CONDITION
NUMBER: 2 CONDITION: Fix_Displacement_Y_On_Point
CONDTYPE: OVER POINTS
QUESTION: Displacement_Y
VALUE: 0.0
END CONDITION
NUMBER: 3 CONDITION: Fix_Displacement_Z_On_Point
CONDTYPE: OVER POINTS
QUESTION: Displacement_Z
VALUE: 0.0
END CONDITION
NUMBER: 4 CONDITION: Fix_Displacement_X_On_Line
CONDTYPE: OVER LINES
QUESTION: Displacement_X
VALUE: 0.0
END CONDITION
NUMBER: 5 CONDITION: Fix_Displacement_Y_On_Line
CONDTYPE: OVER LINES
QUESTION: Displacement_Y
VALUE: 0.0
END CONDITION
NUMBER: 6 CONDITION: Fix_Displacement_Z_On_Line
CONDTYPE: OVER LINES
QUESTION: Displacement_Z
VALUE: 0.0
END CONDITION
NUMBER: 7 CONDITION: Fix_Displacement_X_On_Surface
CONDTYPE: OVER SURFACE
QUESTION: Displacement_X
VALUE: 0.0
END CONDITION
NUMBER: 8 CONDITION: Fix_Displacement_Y_On_Surface
CONDTYPE: OVER SURFACE
QUESTION: Displacement_Y
VALUE: 0.0
END CONDITION
NUMBER: 9 CONDITION: Fix_Displacement_Z_On_Surface
CONDTYPE: OVER SURFACE
QUESTION: Displacement_Z
VALUE: 0.0
END CONDITION
NUMBER: 10 CONDITION: Loads_On_Points
CONDTYPE: OVER POINTS
QUESTION : Load_Number_On_Points
VALUE: 1
QUESTION: LoadXOP
VALUE: 0.0
QUESTION: LoadYOP
VALUE: 0.0
QUESTION: LoadZOP
VALUE: 0.0
END CONDITION
NUMBER: 11 CONDITION: Loads_On_Volumes
CONDTYPE: OVER VOLUME
CONDMESHTYPE: OVER BODY ELEMS
QUESTION: Load_Number_On_Volumes
VALUE: 1
QUESTION: LoadXOV
VALUE: 0.0
QUESTION: LoadYOV
VALUE: 0.0
QUESTION: LoadZOV
VALUE: 0.0
END CONDITION
NUMBER: 12 CONDITION: Pressure_On_Surfaces
CONDTYPE: OVER SURFACE
QUESTION: Pressure
VALUE: 0.0
END CONDITION