NUMBER: 1 CONDITION: Fix_Velocity
CONDTYPE: over lines
QUESTION: Vx
VALUE: 1
QUESTION: Vy
VALUE: 1
END CONDITION
NUMBER: 2 CONDITION: Fix_Density
CONDTYPE: over lines
QUESTION: Density
VALUE: 1
END CONDITION
NUMBER: 3 CONDITION: Fix_Temperature
CONDTYPE: over lines
QUESTION: Temperature
VALUE: 1
END CONDITION
NUMBER: 4 CONDITION: Fix_NoSlip
CONDTYPE: over lines
QUESTION: NoSlip
VALUE: 1
END CONDITION
NUMBER: 5 CONDITION: Normal_Velocity
CONDTYPE: over lines
QUESTION: Velocity
VALUE: 1
END CONDITION
NUMBER: 6 CONDITION: Source_On_Points
CONDTYPE: over points
CONDMESHTYPE: over nodes
QUESTION: Source_Number_On_Points
VALUE: 1
QUESTION: SourceOP
VALUE: 0.0
END CONDITION
NUMBER: 7 CONDITION: Source_On_Surfaces
CONDTYPE: over surfaces
CONDMESHTYPE: over body elements
QUESTION: Source_Number_On_Surfaces
VALUE: 1
QUESTION: SourceOS
VALUE: 0.0
END CONDITION
