19:22:17  Initiating Program
19:22:17    Reading project data
19:22:17      Project name: cuña
19:22:17    Reading mesh data
19:22:17      Number of Elements.............................: 7004
19:22:17      Are Elements Quadratic.........................: 0
19:22:17      Number of Triangular elements..................: 7004
19:22:17      Number of Rectangular elements.................: 0
19:22:17      Number of Nodes................................: 3605
19:22:17      Number of Velocity conditions..........---.....: 31
19:22:17      Number of Density conditions...................: 31
19:22:17      Number of Temperature conditions...............: 31
19:22:17      Number of Pressure conditions..................: 125
19:22:17      Number of Loads on points......................: 0
19:22:17      Number of Loads on surfaces....................: 0
19:22:17      Number of points with pointSource..............: 0
19:22:17      Number of Surfaces with surfaceSource..........: 0
19:22:17      Number of Materials............................: 1
19:22:17      Gauss cuadrature order.........................: 2
19:22:17      PrintStep......................................: 1
19:22:17      Initial time...................................:   0.00000000E+00
19:22:17      Error tolerance................................:   0.50000000E-05
19:22:17      Max Iterations.................................: 200
19:22:17      Safety Factor..................................:   0.15000000E-01
19:22:17      Shock Capturing constant.......................:   0.11111111E+01
19:22:17          Allocated weights: 3
19:22:17          Allocated gPoints: 6
19:22:17          Allocated weights: 2
19:22:17          Allocated gPoints: 2
19:22:17          Allocated weights: 3
19:22:17          Allocated gPoints: 6
19:22:17          Allocated weights: 2
19:22:17          Allocated gPoints: 2
19:22:17          Allocated weights: 4
19:22:17          Allocated gPoints: 8
19:22:17          Allocated weights: 2
19:22:17          Allocated gPoints: 2
19:22:17          Allocated weights: 4
19:22:17          Allocated gPoints: 8
19:22:17          Allocated weights: 2
19:22:17          Allocated gPoints: 2
19:22:17    Reading materials properties
19:22:17    Reading elements
19:22:17    Reading point and surface Sources
19:22:17    Reading Boundary Conditions
19:22:17  End loading data
19:22:17    *** Transient Strategy ***
19:22:18  ::::::::::::::::::::::::::::::::::::::::
19:22:18  Step     : 1
19:22:18  Error Ec. de Continuidad  =   0.65044109E-03
19:22:18  Error Ec. de Momento x    =   0.58443324E-03
19:22:18  Error Ec. de Momento y    =   0.53262090E-02
19:22:18  Error Ec. de Energia      =   0.72959099E-03
19:22:18  t        :   0.66122685E-06
19:22:18  dt       :   0.66122685E-06
19:22:18  Mach Max =   0.30010266E+01
19:22:18  ::::::::::::::::::::::::::::::::::::::::
19:22:19  ::::::::::::::::::::::::::::::::::::::::
19:22:19  Step     : 2
19:22:19  Error Ec. de Continuidad  =   0.65146854E-03
19:22:19  Error Ec. de Momento x    =   0.58194387E-03
19:22:19  Error Ec. de Momento y    =   0.53480248E-02
19:22:19  Error Ec. de Energia      =   0.73116927E-03
19:22:19  t        :   0.13223702E-05
19:22:19  dt       :   0.66122685E-06
19:22:19  Mach Max =   0.30019440E+01
19:22:19  ::::::::::::::::::::::::::::::::::::::::
19:22:19  ::::::::::::::::::::::::::::::::::::::::
19:22:19  Step     : 3
19:22:19  Error Ec. de Continuidad  =   0.65203879E-03
19:22:19  Error Ec. de Momento x    =   0.58087369E-03
19:22:19  Error Ec. de Momento y    =   0.53570379E-02
19:22:19  Error Ec. de Energia      =   0.73210962E-03
19:22:19  t        :   0.19834894E-05
19:22:19  dt       :   0.66122685E-06
19:22:19  Mach Max =   0.30028236E+01
19:22:19  ::::::::::::::::::::::::::::::::::::::::
19:22:19  ::::::::::::::::::::::::::::::::::::::::
19:22:19  Step     : 4
19:22:19  Error Ec. de Continuidad  =   0.31331033E-03
19:22:19  Error Ec. de Momento x    =   0.27900462E-03
19:22:19  Error Ec. de Momento y    =   0.25654785E-02
19:22:19  Error Ec. de Energia      =   0.35195797E-03
19:22:19  t        :   0.26446087E-05
19:22:19  dt       :   0.66122685E-06
19:22:19  Mach Max =   0.30032387E+01
19:22:19  ::::::::::::::::::::::::::::::::::::::::
19:22:20  ::::::::::::::::::::::::::::::::::::::::
19:22:20  Step     : 5
19:22:20  Error Ec. de Continuidad  =   0.31281927E-03
19:22:20  Error Ec. de Momento x    =   0.27717452E-03
19:22:20  Error Ec. de Momento y    =   0.26016441E-02
19:22:20  Error Ec. de Energia      =   0.35164500E-03
19:22:20  t        :   0.33057279E-05
19:22:20  dt       :   0.66122685E-06
19:22:20  Mach Max =   0.30036608E+01
19:22:20  ::::::::::::::::::::::::::::::::::::::::
19:22:20  ::::::::::::::::::::::::::::::::::::::::
19:22:20  Step     : 6
19:22:20  Error Ec. de Continuidad  =   0.30930898E-03
19:22:20  Error Ec. de Momento x    =   0.27638583E-03
19:22:20  Error Ec. de Momento y    =   0.25193702E-02
19:22:20  Error Ec. de Energia      =   0.34857125E-03
19:22:20  t        :   0.39668471E-05
19:22:20  dt       :   0.66122685E-06
19:22:20  Mach Max =   0.30041257E+01
19:22:20  ::::::::::::::::::::::::::::::::::::::::
19:22:21  ::::::::::::::::::::::::::::::::::::::::
19:22:21  Step     : 7
19:22:21  Error Ec. de Continuidad  =   0.31358837E-03
19:22:21  Error Ec. de Momento x    =   0.27824031E-03
19:22:21  Error Ec. de Momento y    =   0.25799779E-02
19:22:21  Error Ec. de Energia      =   0.35252802E-03
19:22:21  t        :   0.46279663E-05
19:22:21  dt       :   0.66122685E-06
19:22:21  Mach Max =   0.30045327E+01
19:22:21  ::::::::::::::::::::::::::::::::::::::::
19:22:21  ::::::::::::::::::::::::::::::::::::::::
19:22:21  Step     : 8
19:22:21  Error Ec. de Continuidad  =   0.31433996E-03
19:22:21  Error Ec. de Momento x    =   0.27770184E-03
19:22:21  Error Ec. de Momento y    =   0.26095770E-02
19:22:21  Error Ec. de Energia      =   0.35315766E-03
19:22:21  t        :   0.52890855E-05
19:22:21  dt       :   0.66122685E-06
19:22:21  Mach Max =   0.30048459E+01
19:22:21  ::::::::::::::::::::::::::::::::::::::::
19:22:21  ::::::::::::::::::::::::::::::::::::::::
19:22:21  Step     : 9
19:22:21  Error Ec. de Continuidad  =   0.30721690E-03
19:22:21  Error Ec. de Momento x    =   0.27437063E-03
19:22:21  Error Ec. de Momento y    =   0.25186378E-02
19:22:21  Error Ec. de Energia      =   0.34729436E-03
19:22:21  t        :   0.59502047E-05
19:22:21  dt       :   0.66122685E-06
19:22:21  Mach Max =   0.30052505E+01
19:22:21  ::::::::::::::::::::::::::::::::::::::::
19:22:22  ::::::::::::::::::::::::::::::::::::::::
19:22:22  Step     : 10
19:22:22  Error Ec. de Continuidad  =   0.31405003E-03
19:22:22  Error Ec. de Momento x    =   0.27790533E-03
19:22:22  Error Ec. de Momento y    =   0.25833695E-02
19:22:22  Error Ec. de Energia      =   0.35307822E-03
19:22:22  t        :   0.66113239E-05
19:22:22  dt       :   0.66122685E-06
19:22:22  Mach Max =   0.30055994E+01
19:22:22  ::::::::::::::::::::::::::::::::::::::::
19:22:22  ::::::::::::::::::::::::::::::::::::::::
19:22:22  Step     : 11
19:22:22  Error Ec. de Continuidad  =   0.31407874E-03
19:22:22  Error Ec. de Momento x    =   0.27676794E-03
19:22:22  Error Ec. de Momento y    =   0.26042893E-02
19:22:22  Error Ec. de Energia      =   0.35280154E-03
19:22:22  t        :   0.72724432E-05
19:22:22  dt       :   0.66122685E-06
19:22:22  Mach Max =   0.30059610E+01
19:22:22  ::::::::::::::::::::::::::::::::::::::::
19:22:22  ::::::::::::::::::::::::::::::::::::::::
19:22:22  Step     : 12
19:22:22  Error Ec. de Continuidad  =   0.30694495E-03
19:22:22  Error Ec. de Momento x    =   0.27359179E-03
19:22:22  Error Ec. de Momento y    =   0.25270084E-02
19:22:22  Error Ec. de Energia      =   0.34732321E-03
19:22:22  t        :   0.79335624E-05
19:22:22  dt       :   0.66122685E-06
19:22:22  Mach Max =   0.30063519E+01
19:22:22  ::::::::::::::::::::::::::::::::::::::::
19:22:23  ::::::::::::::::::::::::::::::::::::::::
19:22:23  Step     : 13
19:22:23  Error Ec. de Continuidad  =   0.31369025E-03
19:22:23  Error Ec. de Momento x    =   0.27692916E-03
19:22:23  Error Ec. de Momento y    =   0.25800677E-02
19:22:23  Error Ec. de Energia      =   0.35274319E-03
19:22:23  t        :   0.85946816E-05
19:22:23  dt       :   0.66122685E-06
19:22:23  Mach Max =   0.30067012E+01
19:22:23  ::::::::::::::::::::::::::::::::::::::::
19:22:23  ::::::::::::::::::::::::::::::::::::::::
19:22:23  Step     : 14
19:22:23  Error Ec. de Continuidad  =   0.31365009E-03
19:22:23  Error Ec. de Momento x    =   0.27584895E-03
19:22:23  Error Ec. de Momento y    =   0.26007866E-02
19:22:23  Error Ec. de Energia      =   0.35245865E-03
19:22:23  t        :   0.92558008E-05
19:22:23  dt       :   0.66122685E-06
19:22:23  Mach Max =   0.30069999E+01
19:22:23  ::::::::::::::::::::::::::::::::::::::::
19:22:23  ::::::::::::::::::::::::::::::::::::::::
19:22:23  Step     : 15
19:22:23  Error Ec. de Continuidad  =   0.30652832E-03
19:22:23  Error Ec. de Momento x    =   0.27208162E-03
19:22:23  Error Ec. de Momento y    =   0.25134289E-02
19:22:23  Error Ec. de Energia      =   0.34620281E-03
19:22:23  t        :   0.99169200E-05
19:22:23  dt       :   0.66122685E-06
19:22:23  Mach Max =   0.30073293E+01
19:22:23  ::::::::::::::::::::::::::::::::::::::::
19:22:24  ::::::::::::::::::::::::::::::::::::::::
19:22:24  Step     : 16
19:22:24  Error Ec. de Continuidad  =   0.31320886E-03
19:22:24  Error Ec. de Momento x    =   0.27598349E-03
19:22:24  Error Ec. de Momento y    =   0.25785269E-02
19:22:24  Error Ec. de Energia      =   0.35240502E-03
19:22:24  t        :   0.10578039E-04
19:22:24  dt       :   0.66122685E-06
19:22:24  Mach Max =   0.30076473E+01
19:22:24  ::::::::::::::::::::::::::::::::::::::::
19:22:24  ::::::::::::::::::::::::::::::::::::::::
19:22:24  Step     : 17
19:22:24  Error Ec. de Continuidad  =   0.31308026E-03
19:22:24  Error Ec. de Momento x    =   0.27538305E-03
19:22:24  Error Ec. de Momento y    =   0.26048723E-02
19:22:24  Error Ec. de Energia      =   0.35257258E-03
19:22:24  t        :   0.11239158E-04
19:22:24  dt       :   0.66122685E-06
19:22:24  Mach Max =   0.30079413E+01
19:22:24  ::::::::::::::::::::::::::::::::::::::::
19:22:24  ::::::::::::::::::::::::::::::::::::::::
19:22:24  Step     : 18
19:22:24  Error Ec. de Continuidad  =   0.30598593E-03
19:22:24  Error Ec. de Momento x    =   0.27058718E-03
19:22:24  Error Ec. de Momento y    =   0.25069689E-02
19:22:24  Error Ec. de Energia      =   0.34516284E-03
19:22:24  t        :   0.11900278E-04
19:22:24  dt       :   0.66122685E-06
19:22:24  Mach Max =   0.30082503E+01
19:22:24  ::::::::::::::::::::::::::::::::::::::::
19:22:25  ::::::::::::::::::::::::::::::::::::::::
19:22:25  Step     : 19
19:22:25  Error Ec. de Continuidad  =   0.31260160E-03
19:22:25  Error Ec. de Momento x    =   0.27522342E-03
19:22:25  Error Ec. de Momento y    =   0.25786182E-02
19:22:25  Error Ec. de Energia      =   0.35219061E-03
19:22:25  t        :   0.12561397E-04
19:22:25  dt       :   0.66122685E-06
19:22:25  Mach Max =   0.30085464E+01
19:22:25  ::::::::::::::::::::::::::::::::::::::::
19:22:25  ::::::::::::::::::::::::::::::::::::::::
19:22:25  Step     : 20
19:22:25  Error Ec. de Continuidad  =   0.31239312E-03
19:22:25  Error Ec. de Momento x    =   0.27436306E-03
19:22:25  Error Ec. de Momento y    =   0.26005179E-02
19:22:25  Error Ec. de Energia      =   0.35196563E-03
19:22:25  t        :   0.13222516E-04
19:22:25  dt       :   0.66122685E-06
19:22:25  Mach Max =   0.30087681E+01
19:22:25  ::::::::::::::::::::::::::::::::::::::::
19:22:25  ::::::::::::::::::::::::::::::::::::::::
19:22:25  Step     : 21
19:22:25  Error Ec. de Continuidad  =   0.30532983E-03
19:22:25  Error Ec. de Momento x    =   0.26942986E-03
19:22:25  Error Ec. de Momento y    =   0.25071877E-02
19:22:25  Error Ec. de Energia      =   0.34469849E-03
19:22:25  t        :   0.13883635E-04
19:22:25  dt       :   0.66122685E-06
19:22:25  Mach Max =   0.30090894E+01
19:22:25  ::::::::::::::::::::::::::::::::::::::::
19:22:26  ::::::::::::::::::::::::::::::::::::::::
19:22:26  Step     : 22
19:22:26  Error Ec. de Continuidad  =   0.31185621E-03
19:22:26  Error Ec. de Momento x    =   0.27414958E-03
19:22:26  Error Ec. de Momento y    =   0.25745218E-02
19:22:26  Error Ec. de Energia      =   0.35152094E-03
19:22:26  t        :   0.14544755E-04
19:22:26  dt       :   0.66122685E-06
19:22:26  Mach Max =   0.30093326E+01
19:22:26  ::::::::::::::::::::::::::::::::::::::::
19:22:26  ::::::::::::::::::::::::::::::::::::::::
19:22:26  Step     : 23
19:22:26  Error Ec. de Continuidad  =   0.31160376E-03
19:22:26  Error Ec. de Momento x    =   0.27324533E-03
19:22:26  Error Ec. de Momento y    =   0.25918107E-02
19:22:26  Error Ec. de Energia      =   0.35118021E-03
19:22:26  t        :   0.15205874E-04
19:22:26  dt       :   0.66122685E-06
19:22:26  Mach Max =   0.30095530E+01
19:22:26  ::::::::::::::::::::::::::::::::::::::::
19:22:27  ::::::::::::::::::::::::::::::::::::::::
19:22:27  Step     : 24
19:22:27  Error Ec. de Continuidad  =   0.30457543E-03
19:22:27  Error Ec. de Momento x    =   0.26926125E-03
19:22:27  Error Ec. de Momento y    =   0.25144537E-02
19:22:27  Error Ec. de Energia      =   0.34509400E-03
19:22:27  t        :   0.15866993E-04
19:22:27  dt       :   0.66122685E-06
19:22:27  Mach Max =   0.30098052E+01
19:22:27  ::::::::::::::::::::::::::::::::::::::::
19:22:27  ::::::::::::::::::::::::::::::::::::::::
19:22:27  Step     : 25
19:22:27  Error Ec. de Continuidad  =   0.31100559E-03
19:22:27  Error Ec. de Momento x    =   0.27287399E-03
19:22:27  Error Ec. de Momento y    =   0.25664441E-02
19:22:27  Error Ec. de Energia      =   0.35059563E-03
19:22:27  t        :   0.16528112E-04
19:22:27  dt       :   0.66122685E-06
19:22:27  Mach Max =   0.30100353E+01
19:22:27  ::::::::::::::::::::::::::::::::::::::::
19:22:27  ::::::::::::::::::::::::::::::::::::::::
19:22:27  Step     : 26
19:22:27  Error Ec. de Continuidad  =   0.31072820E-03
19:22:27  Error Ec. de Momento x    =   0.27179458E-03
19:22:27  Error Ec. de Momento y    =   0.25862281E-02
19:22:27  Error Ec. de Energia      =   0.35000799E-03
19:22:27  t        :   0.17189231E-04
19:22:27  dt       :   0.66122685E-06
19:22:27  Mach Max =   0.30102657E+01
19:22:27  ::::::::::::::::::::::::::::::::::::::::
19:22:28  ::::::::::::::::::::::::::::::::::::::::
19:22:28  Step     : 27
19:22:28  Error Ec. de Continuidad  =   0.30370898E-03
19:22:28  Error Ec. de Momento x    =   0.26822793E-03
19:22:28  Error Ec. de Momento y    =   0.25059344E-02
19:22:28  Error Ec. de Energia      =   0.34442134E-03
19:22:28  t        :   0.17850351E-04
19:22:28  dt       :   0.66122685E-06
19:22:28  Mach Max =   0.30104639E+01
19:22:28  ::::::::::::::::::::::::::::::::::::::::
19:22:28  ::::::::::::::::::::::::::::::::::::::::
19:22:28  Step     : 28
19:22:28  Error Ec. de Continuidad  =   0.31010426E-03
19:22:28  Error Ec. de Momento x    =   0.27161037E-03
19:22:28  Error Ec. de Momento y    =   0.25618731E-02
19:22:28  Error Ec. de Energia      =   0.34964893E-03
19:22:28  t        :   0.18511470E-04
19:22:28  dt       :   0.66122685E-06
19:22:28  Mach Max =   0.30106896E+01
19:22:28  ::::::::::::::::::::::::::::::::::::::::
19:22:29  ::::::::::::::::::::::::::::::::::::::::
19:22:29  Step     : 29
19:22:29  Error Ec. de Continuidad  =   0.30974224E-03
19:22:29  Error Ec. de Momento x    =   0.27115333E-03
19:22:29  Error Ec. de Momento y    =   0.25834986E-02
19:22:29  Error Ec. de Energia      =   0.34986661E-03
19:22:29  t        :   0.19172589E-04
19:22:29  dt       :   0.66122685E-06
19:22:29  Mach Max =   0.30108990E+01
19:22:29  ::::::::::::::::::::::::::::::::::::::::
19:22:29  ::::::::::::::::::::::::::::::::::::::::
19:22:29  Step     : 30
19:22:29  Error Ec. de Continuidad  =   0.30278087E-03
19:22:29  Error Ec. de Momento x    =   0.26585155E-03
19:22:29  Error Ec. de Momento y    =   0.24869892E-02
19:22:29  Error Ec. de Energia      =   0.34186905E-03
19:22:29  t        :   0.19833708E-04
19:22:29  dt       :   0.66122685E-06
19:22:29  Mach Max =   0.30111403E+01
19:22:29  ::::::::::::::::::::::::::::::::::::::::
19:22:30  ::::::::::::::::::::::::::::::::::::::::
19:22:30  Step     : 31
19:22:30  Error Ec. de Continuidad  =   0.30911278E-03
19:22:30  Error Ec. de Momento x    =   0.27080492E-03
19:22:30  Error Ec. de Momento y    =   0.25589343E-02
19:22:30  Error Ec. de Energia      =   0.34929679E-03
19:22:30  t        :   0.20494827E-04
19:22:30  dt       :   0.66122685E-06
19:22:30  Mach Max =   0.30113421E+01
19:22:30  ::::::::::::::::::::::::::::::::::::::::
19:22:30  ::::::::::::::::::::::::::::::::::::::::
19:22:30  Step     : 32
19:22:30  Error Ec. de Continuidad  =   0.30869421E-03
19:22:30  Error Ec. de Momento x    =   0.26933599E-03
19:22:30  Error Ec. de Momento y    =   0.25742368E-02
19:22:30  Error Ec. de Energia      =   0.34812067E-03
19:22:30  t        :   0.21155947E-04
19:22:30  dt       :   0.66122685E-06
19:22:30  Mach Max =   0.30115082E+01
19:22:30  ::::::::::::::::::::::::::::::::::::::::
19:22:30  ::::::::::::::::::::::::::::::::::::::::
19:22:30  Step     : 33
19:22:30  Error Ec. de Continuidad  =   0.30177996E-03
19:22:30  Error Ec. de Momento x    =   0.26576736E-03
19:22:30  Error Ec. de Momento y    =   0.24913059E-02
19:22:30  Error Ec. de Energia      =   0.34234928E-03
19:22:30  t        :   0.21817066E-04
19:22:30  dt       :   0.66122685E-06
19:22:30  Mach Max =   0.30117337E+01
19:22:30  ::::::::::::::::::::::::::::::::::::::::
19:22:31  ::::::::::::::::::::::::::::::::::::::::
19:22:31  Step     : 34
19:22:31  Error Ec. de Continuidad  =   0.30803744E-03
19:22:31  Error Ec. de Momento x    =   0.26906381E-03
19:22:31  Error Ec. de Momento y    =   0.25490245E-02
19:22:31  Error Ec. de Energia      =   0.34766183E-03
19:22:31  t        :   0.22478185E-04
19:22:31  dt       :   0.66122685E-06
19:22:31  Mach Max =   0.30119097E+01
19:22:31  ::::::::::::::::::::::::::::::::::::::::
19:22:31  ::::::::::::::::::::::::::::::::::::::::
19:22:31  Step     : 35
19:22:31  Error Ec. de Continuidad  =   0.30758481E-03
19:22:31  Error Ec. de Momento x    =   0.26816697E-03
19:22:31  Error Ec. de Momento y    =   0.25616464E-02
19:22:31  Error Ec. de Energia      =   0.34714480E-03
19:22:31  t        :   0.23139304E-04
19:22:31  dt       :   0.66122685E-06
19:22:31  Mach Max =   0.30121110E+01
19:22:31  ::::::::::::::::::::::::::::::::::::::::
19:22:31  ::::::::::::::::::::::::::::::::::::::::
19:22:31  Step     : 36
19:22:31  Error Ec. de Continuidad  =   0.30072291E-03
19:22:31  Error Ec. de Momento x    =   0.26433403E-03
19:22:31  Error Ec. de Momento y    =   0.24888012E-02
19:22:31  Error Ec. de Energia      =   0.34126847E-03
19:22:31  t        :   0.23800424E-04
19:22:31  dt       :   0.66122685E-06
19:22:31  Mach Max =   0.30122587E+01
19:22:31  ::::::::::::::::::::::::::::::::::::::::
19:22:32  ::::::::::::::::::::::::::::::::::::::::
19:22:32  Step     : 37
19:22:32  Error Ec. de Continuidad  =   0.30688324E-03
19:22:32  Error Ec. de Momento x    =   0.26780117E-03
19:22:32  Error Ec. de Momento y    =   0.25383397E-02
19:22:32  Error Ec. de Energia      =   0.34657021E-03
19:22:32  t        :   0.24461543E-04
19:22:32  dt       :   0.66122685E-06
19:22:32  Mach Max =   0.30124506E+01
19:22:32  ::::::::::::::::::::::::::::::::::::::::
19:22:32  ::::::::::::::::::::::::::::::::::::::::
19:22:32  Step     : 38
19:22:32  Error Ec. de Continuidad  =   0.30643053E-03
19:22:32  Error Ec. de Momento x    =   0.26697196E-03
19:22:32  Error Ec. de Momento y    =   0.25553831E-02
19:22:32  Error Ec. de Energia      =   0.34615512E-03
19:22:32  t        :   0.25122662E-04
19:22:32  dt       :   0.66122685E-06
19:22:32  Mach Max =   0.30126267E+01
19:22:32  ::::::::::::::::::::::::::::::::::::::::
19:22:32  ::::::::::::::::::::::::::::::::::::::::
19:22:32  Step     : 39
19:22:32  Error Ec. de Continuidad  =   0.29959013E-03
19:22:32  Error Ec. de Momento x    =   0.26297810E-03
19:22:32  Error Ec. de Momento y    =   0.24808959E-02
19:22:32  Error Ec. de Energia      =   0.34006766E-03
19:22:32  t        :   0.25783781E-04
19:22:32  dt       :   0.66122685E-06
19:22:32  Mach Max =   0.30126521E+01
19:22:32  ::::::::::::::::::::::::::::::::::::::::
19:22:33  ::::::::::::::::::::::::::::::::::::::::
19:22:33  Step     : 40
19:22:33  Error Ec. de Continuidad  =   0.30568997E-03
19:22:33  Error Ec. de Momento x    =   0.26651701E-03
19:22:33  Error Ec. de Momento y    =   0.25306127E-02
19:22:33  Error Ec. de Energia      =   0.34547684E-03
19:22:33  t        :   0.26444900E-04
19:22:33  dt       :   0.66122685E-06
19:22:33  Mach Max =   0.30128342E+01
19:22:33  ::::::::::::::::::::::::::::::::::::::::
19:22:33  ::::::::::::::::::::::::::::::::::::::::
19:22:33  Step     : 41
19:22:33  Error Ec. de Continuidad  =   0.30520545E-03
19:22:33  Error Ec. de Momento x    =   0.26546813E-03
19:22:33  Error Ec. de Momento y    =   0.25462059E-02
19:22:33  Error Ec. de Energia      =   0.34471505E-03
19:22:33  t        :   0.27106020E-04
19:22:33  dt       :   0.66122685E-06
19:22:33  Mach Max =   0.30130357E+01
19:22:33  ::::::::::::::::::::::::::::::::::::::::
19:22:34  ::::::::::::::::::::::::::::::::::::::::
19:22:34  Step     : 42
19:22:34  Error Ec. de Continuidad  =   0.29841149E-03
19:22:34  Error Ec. de Momento x    =   0.26152201E-03
19:22:34  Error Ec. de Momento y    =   0.24704522E-02
19:22:34  Error Ec. de Energia      =   0.33873121E-03
19:22:34  t        :   0.27767139E-04
19:22:34  dt       :   0.66122685E-06
19:22:34  Mach Max =   0.30131668E+01
19:22:34  ::::::::::::::::::::::::::::::::::::::::
19:22:34  ::::::::::::::::::::::::::::::::::::::::
19:22:34  Step     : 43
19:22:34  Error Ec. de Continuidad  =   0.30444531E-03
19:22:34  Error Ec. de Momento x    =   0.26508027E-03
19:22:34  Error Ec. de Momento y    =   0.25220673E-02
19:22:34  Error Ec. de Energia      =   0.34413896E-03
19:22:34  t        :   0.28428258E-04
19:22:34  dt       :   0.66122685E-06
19:22:34  Mach Max =   0.30133362E+01
19:22:34  ::::::::::::::::::::::::::::::::::::::::
19:22:34  ::::::::::::::::::::::::::::::::::::::::
19:22:34  Step     : 44
19:22:34  Error Ec. de Continuidad  =   0.30393013E-03
19:22:34  Error Ec. de Momento x    =   0.26409457E-03
19:22:34  Error Ec. de Momento y    =   0.25377384E-02
19:22:34  Error Ec. de Energia      =   0.34347837E-03
19:22:34  t        :   0.29089377E-04
19:22:34  dt       :   0.66122685E-06
19:22:34  Mach Max =   0.30134098E+01
19:22:34  ::::::::::::::::::::::::::::::::::::::::
19:22:35  ::::::::::::::::::::::::::::::::::::::::
19:22:35  Step     : 45
19:22:35  Error Ec. de Continuidad  =   0.29718431E-03
19:22:35  Error Ec. de Momento x    =   0.25983308E-03
19:22:35  Error Ec. de Momento y    =   0.24549207E-02
19:22:35  Error Ec. de Energia      =   0.33706768E-03
19:22:35  t        :   0.29750496E-04
19:22:35  dt       :   0.66122685E-06
19:22:35  Mach Max =   0.30136572E+01
19:22:35  ::::::::::::::::::::::::::::::::::::::::
19:22:35  ::::::::::::::::::::::::::::::::::::::::
19:22:35  Step     : 46
19:22:35  Error Ec. de Continuidad  =   0.30315977E-03
19:22:35  Error Ec. de Momento x    =   0.26368301E-03
19:22:35  Error Ec. de Momento y    =   0.25138446E-02
19:22:35  Error Ec. de Energia      =   0.34285609E-03
19:22:35  t        :   0.30411616E-04
19:22:35  dt       :   0.66122685E-06
19:22:35  Mach Max =   0.30137530E+01
19:22:35  ::::::::::::::::::::::::::::::::::::::::
19:22:35  ::::::::::::::::::::::::::::::::::::::::
19:22:35  Step     : 47
19:22:35  Error Ec. de Continuidad  =   0.30260730E-03
19:22:35  Error Ec. de Momento x    =   0.26277581E-03
19:22:35  Error Ec. de Momento y    =   0.25270844E-02
19:22:35  Error Ec. de Energia      =   0.34221351E-03
19:22:35  t        :   0.31072735E-04
19:22:35  dt       :   0.66122685E-06
19:22:35  Mach Max =   0.30138589E+01
19:22:35  ::::::::::::::::::::::::::::::::::::::::
19:22:36  ::::::::::::::::::::::::::::::::::::::::
19:22:36  Step     : 48
19:22:36  Error Ec. de Continuidad  =   0.29592388E-03
19:22:36  Error Ec. de Momento x    =   0.25809026E-03
19:22:36  Error Ec. de Momento y    =   0.24451814E-02
19:22:36  Error Ec. de Energia      =   0.33539613E-03
19:22:36  t        :   0.31733854E-04
19:22:36  dt       :   0.66122685E-06
19:22:36  Mach Max =   0.30139432E+01
19:22:36  ::::::::::::::::::::::::::::::::::::::::
19:22:36  ::::::::::::::::::::::::::::::::::::::::
19:22:36  Step     : 49
19:22:36  Error Ec. de Continuidad  =   0.30182694E-03
19:22:36  Error Ec. de Momento x    =   0.26230423E-03
19:22:36  Error Ec. de Momento y    =   0.25032772E-02
19:22:36  Error Ec. de Energia      =   0.34153653E-03
19:22:36  t        :   0.32394973E-04
19:22:36  dt       :   0.66122685E-06
19:22:36  Mach Max =   0.30140585E+01
19:22:36  ::::::::::::::::::::::::::::::::::::::::
19:22:36  ::::::::::::::::::::::::::::::::::::::::
19:22:36  Step     : 50
19:22:36  Error Ec. de Continuidad  =   0.30125474E-03
19:22:36  Error Ec. de Momento x    =   0.26141468E-03
19:22:36  Error Ec. de Momento y    =   0.25164051E-02
19:22:36  Error Ec. de Energia      =   0.34097710E-03
19:22:36  t        :   0.33056093E-04
19:22:36  dt       :   0.66122685E-06
19:22:36  Mach Max =   0.30141426E+01
19:22:36  ::::::::::::::::::::::::::::::::::::::::
