21: 4:14  Initiating Program
21: 4:14    Reading project data
21: 4:14      Project name: cuña
21: 4:14    Reading mesh data
21: 4:14      Number of Elements.............................: 7004
21: 4:14      Are Elements Quadratic.........................: 0
21: 4:14      Number of Triangular elements..................: 7004
21: 4:14      Number of Rectangular elements.................: 0
21: 4:14      Number of Nodes................................: 3605
21: 4:14      Number of Velocity conditions..........---.....: 31
21: 4:14      Number of Density conditions...................: 31
21: 4:14      Number of Temperature conditions...............: 31
21: 4:14      Number of Pressure conditions..................: 125
21: 4:14      Number of Loads on points......................: 0
21: 4:14      Number of Loads on surfaces....................: 0
21: 4:14      Number of points with pointSource..............: 0
21: 4:14      Number of Surfaces with surfaceSource..........: 0
21: 4:14      Number of Materials............................: 1
21: 4:14      Gauss cuadrature order.........................: 3
21: 4:14      PrintStep......................................: 200
21: 4:14      Initial time...................................:   0.00000000E+00
21: 4:14      Error tolerance................................:   0.50000000E-05
21: 4:14      Max Iterations.................................: 25000
21: 4:14      Safety Factor..................................:   0.15000000E-01
21: 4:14      Shock Capturing constant.......................:   0.11111111E+01
21: 4:14          Allocated weights: 4
21: 4:14          Allocated gPoints: 8
21: 4:14          Allocated weights: 3
21: 4:14          Allocated gPoints: 3
21: 4:14          Allocated weights: 4
21: 4:14          Allocated gPoints: 8
21: 4:14          Allocated weights: 3
21: 4:14          Allocated gPoints: 3
21: 4:14          Allocated weights: 9
21: 4:14          Allocated gPoints: 18
21: 4:14          Allocated weights: 3
21: 4:14          Allocated gPoints: 3
21: 4:14          Allocated weights: 9
21: 4:14          Allocated gPoints: 18
21: 4:14          Allocated weights: 3
21: 4:14          Allocated gPoints: 3
21: 4:14    Reading materials properties
21: 4:14    Reading elements
21: 4:14    Reading point and surface Sources
21: 4:14    Reading Boundary Conditions
21: 4:14  End loading data
21: 4:14    *** Transient Strategy ***
21: 4:15  ::::::::::::::::::::::::::::::::::::::::
21: 4:15  Step     : 1
21: 4:15  Error Ec. de Continuidad  =   0.64677648E-03
21: 4:15  Error Ec. de Momento x    =   0.58059095E-03
21: 4:15  Error Ec. de Momento y    =   0.52926763E-02
21: 4:15  Error Ec. de Energia      =   0.72543896E-03
21: 4:15  t        :   0.66122685E-06
21: 4:15  dt       :   0.66122685E-06
21: 4:15  Mach Max =   0.30008656E+01
21: 4:15  ::::::::::::::::::::::::::::::::::::::::
