22:37:58  Initiating Program
22:37:58    Reading project data
22:37:58      Project name: cuña
22:37:58    Reading mesh data
22:37:58      Number of Elements.............................: 5494
22:37:58      Are Elements Quadratic.........................: 1
22:37:58      Number of Triangular elements..................: 5494
22:37:58      Number of Rectangular elements.................: 0
22:37:58      Number of Nodes................................: 11133
22:37:58      Number of Velocity conditions..........---.....: 33
22:37:58      Number of Density conditions...................: 33
22:37:58      Number of Temperature conditions...............: 33
22:37:58      Number of Bo Slip conditions...................: 0
22:37:58      Number of Pressure conditions..................: 84
22:37:58      Number of Loads on points......................: 0
22:37:58      Number of Loads on surfaces....................: 0
22:37:58      Number of points with pointSource..............: 0
22:37:58      Number of Surfaces with surfaceSource..........: 0
22:37:58      Number of Materials............................: 1
22:37:58      Gauss cuadrature order.........................: 2
22:37:58      PrintStep......................................: 1
22:37:58      Initial time...................................:   0.00000000E+00
22:37:58      Error tolerance................................:   0.10000000E-14
22:37:58      Max Iterations.................................: 200
22:37:58      Safety Factor..................................:   0.15000000E-01
22:37:58      Shock Capturing constant.......................:   0.11111111E+01
22:37:58          Allocated weights: 3
22:37:58          Allocated gPoints: 6
22:37:58          Allocated weights: 2
22:37:58          Allocated gPoints: 2
22:37:58          Allocated weights: 3
22:37:58          Allocated gPoints: 6
22:37:58          Allocated weights: 2
22:37:58          Allocated gPoints: 2
22:37:58          Allocated weights: 4
22:37:58          Allocated gPoints: 8
22:37:58          Allocated weights: 2
22:37:58          Allocated gPoints: 2
22:37:58          Allocated weights: 4
22:37:58          Allocated gPoints: 8
22:37:58          Allocated weights: 2
22:37:58          Allocated gPoints: 2
22:37:58    Reading materials properties
22:37:58    Reading elements
22:37:58    Reading point and surface Sources
22:37:58    Reading Boundary Conditions
22:37:58    Initializing Dofs
22:37:58  End loading data
22:37:58    *** Transient Strategy ***
22:38: 0  ::::::::::::::::::::::::::::::::::::::::
22:38: 0  Step     : 1
22:38: 0  Error Ec. de Continuidad  =              NaN
22:38: 0  Error Ec. de Momento x    =              NaN
22:38: 0  Error Ec. de Momento y    =              NaN
22:38: 0  Error Ec. de Energia      =              NaN
22:38: 0  t        :   0.42856541E-06
22:38: 0  dt       :   0.42856541E-06
22:38: 0  Mach Max =   0.30000000E+01
22:38: 0  ::::::::::::::::::::::::::::::::::::::::
22:38: 0  *** Finished Integration ***
22:38: 0      Total time =   0.14420140E+01
