 4: 3:45  Initiating Program
 4: 3:45    Reading project data
 4: 3:45      Project name: cuña
 4: 3:45    Reading mesh data
 4: 3:45      Number of Elements.............................: 7004
 4: 3:45      Are Elements Quadratic.........................: 0
 4: 3:45      Number of Triangular elements..................: 7004
 4: 3:45      Number of Rectangular elements.................: 0
 4: 3:45      Number of Nodes................................: 3605
 4: 3:45      Number of Velocity conditions..........---.....: 31
 4: 3:45      Number of Density conditions...................: 31
 4: 3:45      Number of Temperature conditions...............: 31
 4: 3:45      Number of Pressure conditions..................: 125
 4: 3:45      Number of Loads on points......................: 0
 4: 3:45      Number of Loads on surfaces....................: 0
 4: 3:45      Number of points with pointSource..............: 0
 4: 3:45      Number of Surfaces with surfaceSource..........: 0
 4: 3:45      Number of Materials............................: 1
 4: 3:45      Gauss cuadrature order.........................: 3
 4: 3:45      PrintStep......................................: 200
 4: 3:45      Initial time...................................:   0.00000000E+00
 4: 3:45      Error tolerance................................:   0.50000000E-05
 4: 3:45      Max Iterations.................................: 25000
 4: 3:45      Safety Factor..................................:   0.15000000E-01
 4: 3:45      Shock Capturing constant.......................:   0.11111111E+01
 4: 3:45          Allocated weights: 4
 4: 3:45          Allocated gPoints: 8
 4: 3:45          Allocated weights: 3
 4: 3:45          Allocated gPoints: 3
 4: 3:45          Allocated weights: 4
 4: 3:45          Allocated gPoints: 8
 4: 3:45          Allocated weights: 3
 4: 3:45          Allocated gPoints: 3
 4: 3:45          Allocated weights: 9
 4: 3:45          Allocated gPoints: 18
 4: 3:45          Allocated weights: 3
 4: 3:45          Allocated gPoints: 3
 4: 3:45          Allocated weights: 9
 4: 3:45          Allocated gPoints: 18
 4: 3:45          Allocated weights: 3
 4: 3:45          Allocated gPoints: 3
 4: 3:45    Reading materials properties
 4: 3:45    Reading elements
 4: 3:45    Reading point and surface Sources
 4: 3:45    Reading Boundary Conditions
 4: 3:45  End loading data
 4: 3:45    *** Transient Strategy ***
 4: 3:45  CONVERGENCE ERROR
