PROBLEM DATA
BOOK: Calculation Setup
QUESTION: Iold
VALUE: 0
QUESTION: Maxit
VALUE: 100
QUESTION: Printit
VALUE: 25
QUESTION: Movie
VALUE: 0
BOOK: Fluid properties
QUESTION: Safety_Factor
VALUE: 0.75
QUESTION: U_(infinite)_[m/s]
VALUE: 1.0
QUESTION: V_(infinite)_[m/s]
VALUE: 0.0
QUESTION: Temp_[ºK]
VALUE: 288.3
QUESTION: Rho_[kg/m^3]
VALUE: 1.225
BOOK: Properties
QUESTION: Mu_[N*s/m^2]
VALUE: 1.78e-5
QUESTION: Gx_[m/s^2]
VALUE: 0.0
QUESTION: Gy_[m/s^2]
VALUE: 0.0
QUESTION: Q
VALUE: 0.0
BOOK: Temperature Setup
QUESTION: FK_[W/(mºK)]
VALUE: 0.001
QUESTION: FR_[J/(Kg*ºK)]
VALUE: 286.9
QUESTION: Cv
VALUE: 717.5
QUESTION: Gama
VALUE: 1.4
QUESTION: Real_Gas
VALUE: 0
BOOK: SHOCK-CAPTURING
QUESTION: Cte
VALUE: 0.1
BOOK: REFINAMIENTO
END PROBLEM DATA
