NUMBER: 1 CONDITION: Fix_Temperature_On_Surfaces
CONDTYPE: OVER SURFACE
QUESTION: Temperature#UNITS#
VALUE: 0.0Cel
END CONDITION
NUMBER: 2 CONDITION: Fix_Temperature_On_Lines
CONDTYPE: OVER LINES
QUESTION: Temperature#UNITS#
VALUE: 0.0Cel
END CONDITION
NUMBER: 3 CONDITION: Fix_Temperature_On_Points
CONDTYPE: OVER POINTS
QUESTION: Temperature#UNITS#
VALUE: 0.0Cel
END CONDITION
NUMBER: 4 CONDITION: Normal_Flux_On_Surfaces
CONDTYPE: OVER SURFACE
QUESTION: Flux#UNITS#
VALUE: 0.0N/m/s
END CONDITION
NUMBER: 5 CONDITION: Convection_On_Surfaces
CONDTYPE: OVER SURFACE
QUESTION: Coeficient
VALUE: 0.0
QUESTION: Temperature#UNITS#
VALUE: 0.0Cel
END CONDITION
NUMBER: 6 CONDITION: Source_On_Points
CONDTYPE: OVER POINTS
QUESTION: Source_Number_On_Points
VALUE: 1
QUESTION: SourceOP
VALUE: 0.0
END CONDITION
NUMBER: 7 CONDITION: Source_On_Volumes
CONDTYPE: OVER VOLUME
CONDMESHTYPE: OVER BODY ELEMS
QUESTION: Source_Number_On_Volumes
VALUE: 1
QUESTION: SourceOV
VALUE: 0.0
END CONDITION