NUMBER: 1 CONDITION: Fix_Temperature_On_Lines
CONDTYPE: OVER LINES
QUESTION: Temperature#UNITS#
VALUE: 0.0Cel
END CONDITION
NUMBER: 2 CONDITION: Fix_Temperature_On_Points
CONDTYPE: OVER POINTS
QUESTION: Temperature#UNITS#
VALUE: 0.0Cel
END CONDITION
NUMBER: 3 CONDITION: Normal_Flux_On_Lines
CONDTYPE: OVER LINES
QUESTION: Flux#UNITS#
VALUE: 0.0N/m/s
END CONDITION
NUMBER: 4 CONDITION: Convection_On_Lines
CONDTYPE: OVER LINES
QUESTION: Coeficient
VALUE: 0.0
QUESTION: Temperature#UNITS#
VALUE: 0.0Cel
END CONDITION
NUMBER: 5 CONDITION: Source_On_Points
CONDTYPE: OVER POINTS
QUESTION: Source_Number_On_Points
VALUE: 1
QUESTION: SourceOP
VALUE: 0.0
END CONDITION
NUMBER: 6 CONDITION: Source_On_Surfaces
CONDTYPE: OVER SURFACE
CONDMESHTYPE: OVER BODY ELEMS
QUESTION: Source_Number_On_Surfaces
VALUE: 1
QUESTION: SourceOS
VALUE: 0.0
END CONDITION
NUMBER: 7 CONDITION: Fix_Displacement_X_On_Point
CONDTYPE: OVER POINTS
QUESTION: Displacement_X
VALUE: 0.0
END CONDITION
NUMBER: 8 CONDITION: Fix_Displacement_Y_On_Point
CONDTYPE: OVER POINTS
QUESTION: Displacement_Y
VALUE: 0.0
END CONDITION
NUMBER: 9 CONDITION: Fix_Displacement_X_On_Line
CONDTYPE: OVER LINES
QUESTION: Displacement_X
VALUE: 0.0
END CONDITION
NUMBER: 10 CONDITION: Fix_Displacement_Y_On_Line
CONDTYPE: OVER LINES
QUESTION: Displacement_Y
VALUE: 0.0
END CONDITION
NUMBER: 11 CONDITION: Loads_On_Points
CONDTYPE: OVER POINTS
QUESTION : Load_Number_On_Points
VALUE: 1
QUESTION: LoadXOP
VALUE: 0.0
QUESTION: LoadYOP
VALUE: 0.0
END CONDITION
NUMBER: 12 CONDITION: Loads_On_Surfaces
CONDTYPE: OVER SURFACE
CONDMESHTYPE: OVER BODY ELEMS
QUESTION: Load_Number_On_Surfaces
VALUE: 1
QUESTION: LoadXOS
VALUE: 0.0
QUESTION: LoadYOS
VALUE: 0.0
END CONDITION
NUMBER: 13 CONDITION: Pressure_On_Lines
CONDTYPE: OVER LINES
QUESTION: Pressure
VALUE: 0.0
END CONDITION