BeginZE /home/marco/Gid/problemtypes/FEM2D/Thermal_Benchmark/Thermal_Benchmark_5.gid/Thermal_Benchmark_5.flavia.vv
   x -0.0515219 0.357868
   y 0.396406 -0.0562397
   z -0.614085 0.614085
   e 0.204695
   v 0 0 0
   r 1
   m 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1
   c 0.13 0.15 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 2
   DrawingType 3
   LightVector 9.60474 80.1136 122.177 0
EndZE /home/marco/Gid/problemtypes/FEM2D/Thermal_Benchmark/Thermal_Benchmark_5.gid/Thermal_Benchmark_5.flavia.vv

