21:17:15  Initiating Program
21:17:15    Reading project data
21:17:15      Project name: Thermal_Benchmark_5
21:17:15    Reading mesh data
21:17:15      Number of Elements.............................: 438
21:17:15      Are Elements Quadratic.........................: 0
21:17:15      Number of Triangular elements..................: 438
21:17:15      Number of Rectangular elements.................: 0
21:17:15      Number of Nodes................................: 262
21:17:15      Number of Dirichlet conditions.................: 32
21:17:15      Number of NormalFluxOnLines conditions.........: 13
21:17:15      Number of ConvectionOnLines conditions.........: 30
21:17:15      Number of Sources on points....................: 0
21:17:15      Number of Sources on surfaces..................: 1
21:17:15      Number of points with pointSource..............: 0
21:17:15      Number of Surfaces with surfaceSource..........: 438
21:17:15      Number of Materials............................: 1
21:17:15      Gauss cuadrature order.........................: 3
21:17:15      PrintStep......................................: 500
21:17:15      Initial time...................................:   0.00000000E+00
21:17:15      Error tolerance................................:   0.50000000E-06
21:17:15          Allocated weights: 4
21:17:15          Allocated gPoints: 8
21:17:15          Allocated weights: 3
21:17:15          Allocated gPoints: 3
21:17:15          Allocated weights: 4
21:17:15          Allocated gPoints: 8
21:17:15          Allocated weights: 3
21:17:15          Allocated gPoints: 3
21:17:15          Allocated weights: 9
21:17:15          Allocated gPoints: 18
21:17:15          Allocated weights: 3
21:17:15          Allocated gPoints: 3
21:17:15          Allocated weights: 9
21:17:15          Allocated gPoints: 18
21:17:15          Allocated weights: 3
21:17:15          Allocated gPoints: 3
21:17:15    Reading materials properties
21:17:15    Reading elements
21:17:15    Reading point and line Sources
21:17:15    Reading Boundary Conditions
21:17:15  End loading data
21:17:15    Assembling stiffness matrix and right hand side vector
