19:31:25  Initiating Program
19:31:25    Reading project data
19:31:25      Project name: test2
19:31:25      Path: /home/ponfo/Documents/Project789/problemtypes/Thermal2D.gid
19:31:25    Reading mesh data
19:31:25      Number of Elements.............................: 62
19:31:25      Are Elements Quadratic.........................: 0
19:31:25      Number of Triangular elements..................: 0
19:31:25      Number of Rectangular elements.................: 62
19:31:25      Number of Nodes................................: 79
19:31:25      Number of Dirichlet conditions.................: 8
19:31:25      Number of NormalFluxOnLines conditions.........: 0
19:31:25      Number of ConvectionOnLines conditions.........: 15
19:31:25      Number of Sources on points....................: 0
19:31:25      Number of Sources on surfaces..................: 0
19:31:25      Number of points with pointSource..............: 0
19:31:25      Number of Surfaces with surfaceSource..........: 0
19:31:25      Number of Materials............................: 1
19:31:25      Gauss cuadrature order.........................: 3
19:31:25          Allocated weights: 4
19:31:25          Allocated gPoints: 8
19:31:25          Allocated weights: 3
19:31:25          Allocated gPoints: 3
19:31:25          Allocated weights: 4
19:31:25          Allocated gPoints: 8
19:31:25          Allocated weights: 3
19:31:25          Allocated gPoints: 3
19:31:25          Allocated weights: 9
19:31:25          Allocated gPoints: 18
19:31:25          Allocated weights: 3
19:31:25          Allocated gPoints: 3
19:31:25          Allocated weights: 9
19:31:25          Allocated gPoints: 18
19:31:25          Allocated weights: 3
19:31:25          Allocated gPoints: 3
19:31:25    Reading materials properties
19:31:25    Reading elements
19:31:25    Reading point and line Sources
19:31:25    Reading Boundary Conditions
19:31:25  End loading data
19:31:25    Assembling stiffness matrix and right hand side vector
19:31:25  solving linear system
19:31:25  done solving
