22:56:25  Initiating Program
22:56:25    Reading project data
22:56:25      Project name: cuñadoble
22:56:25    Reading mesh data
22:56:25      Number of Elements.............................: 5617
22:56:25      Are Elements Quadratic.........................: 0
22:56:25      Number of Triangular elements..................: 5617
22:56:25      Number of Rectangular elements.................: 0
22:56:25      Number of Nodes................................: 2935
22:56:25      Number of Velocity conditions..........---.....: 114
22:56:25      Number of Density conditions...................: 114
22:56:25      Number of Temperature conditions...............: 114
22:56:25      Number of Bo Slip conditions...................: 0
22:56:25      Number of Pressure conditions..................: 85
22:56:25      Number of Loads on points......................: 0
22:56:25      Number of Loads on surfaces....................: 0
22:56:25      Number of points with pointSource..............: 0
22:56:25      Number of Surfaces with surfaceSource..........: 0
22:56:25      Number of Materials............................: 1
22:56:25      Gauss cuadrature order.........................: 2
22:56:25      PrintStep......................................: 1000
22:56:25      Initial time...................................:   0.00000000E+00
22:56:25      Error tolerance................................:   0.50000000E-05
22:56:25      Max Iterations.................................: 25000
22:56:25      Safety Factor..................................:   0.15000000E-01
22:56:25      Shock Capturing constant.......................:   0.11111111E+01
22:56:25          Allocated weights: 3
22:56:25          Allocated gPoints: 6
22:56:25          Allocated weights: 2
22:56:25          Allocated gPoints: 2
22:56:25          Allocated weights: 3
22:56:25          Allocated gPoints: 6
22:56:25          Allocated weights: 2
22:56:25          Allocated gPoints: 2
22:56:25          Allocated weights: 4
22:56:25          Allocated gPoints: 8
22:56:25          Allocated weights: 2
22:56:25          Allocated gPoints: 2
22:56:25          Allocated weights: 4
22:56:25          Allocated gPoints: 8
22:56:25          Allocated weights: 2
22:56:25          Allocated gPoints: 2
22:56:25    Reading materials properties
22:56:25    Reading elements
22:56:25    Reading point and surface Sources
22:56:25    Reading Boundary Conditions
22:56:25    Initializing Dofs
22:56:25  End loading data
22:56:25    *** Transient Strategy ***
22:58:47  ::::::::::::::::::::::::::::::::::::::::
22:58:47  Step     : 1000
22:58:47  Error Ec. de Continuidad  =   0.26399086E-03
22:58:47  Error Ec. de Momento x    =   0.18449876E-03
22:58:47  Error Ec. de Momento y    =   0.81541823E-03
22:58:47  Error Ec. de Energia      =   0.28391757E-03
22:58:47  t        :   0.15864228E-03
22:58:47  dt       :   0.15864228E-06
22:58:47  Mach Max =   0.30111241E+01
22:58:47  ::::::::::::::::::::::::::::::::::::::::
23: 0:52  ::::::::::::::::::::::::::::::::::::::::
23: 0:52  Step     : 2000
23: 0:52  Error Ec. de Continuidad  =   0.20254065E-03
23: 0:52  Error Ec. de Momento x    =   0.14382386E-03
23: 0:52  Error Ec. de Momento y    =   0.48626064E-03
23: 0:52  Error Ec. de Energia      =   0.21109018E-03
23: 0:52  t        :   0.31728456E-03
23: 0:52  dt       :   0.15864228E-06
23: 0:52  Mach Max =   0.30114497E+01
23: 0:52  ::::::::::::::::::::::::::::::::::::::::
23: 2:57  ::::::::::::::::::::::::::::::::::::::::
23: 2:57  Step     : 3000
23: 2:57  Error Ec. de Continuidad  =   0.15547830E-03
23: 2:57  Error Ec. de Momento x    =   0.11032371E-03
23: 2:57  Error Ec. de Momento y    =   0.33232206E-03
23: 2:57  Error Ec. de Energia      =   0.15840800E-03
23: 2:57  t        :   0.47592685E-03
23: 2:57  dt       :   0.15864228E-06
23: 2:57  Mach Max =   0.30116743E+01
23: 2:57  ::::::::::::::::::::::::::::::::::::::::
23: 5: 1  ::::::::::::::::::::::::::::::::::::::::
23: 5: 1  Step     : 4000
23: 5: 1  Error Ec. de Continuidad  =   0.11482858E-03
23: 5: 1  Error Ec. de Momento x    =   0.79680079E-04
23: 5: 1  Error Ec. de Momento y    =   0.22982400E-03
23: 5: 1  Error Ec. de Energia      =   0.11247755E-03
23: 5: 1  t        :   0.63456913E-03
23: 5: 1  dt       :   0.15864228E-06
23: 5: 1  Mach Max =   0.30116408E+01
23: 5: 1  ::::::::::::::::::::::::::::::::::::::::
23: 7: 6  ::::::::::::::::::::::::::::::::::::::::
23: 7: 6  Step     : 5000
23: 7: 6  Error Ec. de Continuidad  =   0.85744217E-04
23: 7: 6  Error Ec. de Momento x    =   0.57465366E-04
23: 7: 6  Error Ec. de Momento y    =   0.15935308E-03
23: 7: 6  Error Ec. de Energia      =   0.80728208E-04
23: 7: 6  t        :   0.79321141E-03
23: 7: 6  dt       :   0.15864228E-06
23: 7: 6  Mach Max =   0.30116054E+01
23: 7: 6  ::::::::::::::::::::::::::::::::::::::::
23: 9:11  ::::::::::::::::::::::::::::::::::::::::
23: 9:11  Step     : 6000
23: 9:11  Error Ec. de Continuidad  =   0.60773791E-04
23: 9:11  Error Ec. de Momento x    =   0.39983746E-04
23: 9:11  Error Ec. de Momento y    =   0.10155383E-03
23: 9:11  Error Ec. de Energia      =   0.53415643E-04
23: 9:11  t        :   0.95185369E-03
23: 9:11  dt       :   0.15864228E-06
23: 9:11  Mach Max =   0.30144535E+01
23: 9:11  ::::::::::::::::::::::::::::::::::::::::
23:11:16  ::::::::::::::::::::::::::::::::::::::::
23:11:16  Step     : 7000
23:11:16  Error Ec. de Continuidad  =   0.41968116E-04
23:11:16  Error Ec. de Momento x    =   0.25639080E-04
23:11:16  Error Ec. de Momento y    =   0.64305558E-04
23:11:16  Error Ec. de Energia      =   0.34057790E-04
23:11:16  t        :   0.11104960E-02
23:11:16  dt       :   0.15864228E-06
23:11:16  Mach Max =   0.30132998E+01
23:11:16  ::::::::::::::::::::::::::::::::::::::::
23:13:21  ::::::::::::::::::::::::::::::::::::::::
23:13:21  Step     : 8000
23:13:21  Error Ec. de Continuidad  =   0.31903820E-04
23:13:21  Error Ec. de Momento x    =   0.18055808E-04
23:13:21  Error Ec. de Momento y    =   0.49914847E-04
23:13:21  Error Ec. de Energia      =   0.26286724E-04
23:13:21  t        :   0.12691383E-02
23:13:21  dt       :   0.15864228E-06
23:13:21  Mach Max =   0.30166491E+01
23:13:21  ::::::::::::::::::::::::::::::::::::::::
23:15:26  ::::::::::::::::::::::::::::::::::::::::
23:15:26  Step     : 9000
23:15:26  Error Ec. de Continuidad  =   0.25024179E-04
23:15:26  Error Ec. de Momento x    =   0.13315671E-04
23:15:26  Error Ec. de Momento y    =   0.39514210E-04
23:15:26  Error Ec. de Energia      =   0.20831711E-04
23:15:26  t        :   0.14277805E-02
23:15:26  dt       :   0.15864228E-06
23:15:26  Mach Max =   0.30141527E+01
23:15:26  ::::::::::::::::::::::::::::::::::::::::
23:17:30  ::::::::::::::::::::::::::::::::::::::::
23:17:30  Step     : 10000
23:17:30  Error Ec. de Continuidad  =   0.19711696E-04
23:17:30  Error Ec. de Momento x    =   0.10295660E-04
23:17:30  Error Ec. de Momento y    =   0.31534861E-04
23:17:30  Error Ec. de Energia      =   0.16592890E-04
23:17:30  t        :   0.15864228E-02
23:17:30  dt       :   0.15864228E-06
23:17:30  Mach Max =   0.30144415E+01
23:17:30  ::::::::::::::::::::::::::::::::::::::::
23:19:35  ::::::::::::::::::::::::::::::::::::::::
23:19:35  Step     : 11000
23:19:35  Error Ec. de Continuidad  =   0.16322159E-04
23:19:35  Error Ec. de Momento x    =   0.84455392E-05
23:19:35  Error Ec. de Momento y    =   0.26036925E-04
23:19:35  Error Ec. de Energia      =   0.14018820E-04
23:19:35  t        :   0.17450651E-02
23:19:35  dt       :   0.15864228E-06
23:19:35  Mach Max =   0.30156028E+01
23:19:35  ::::::::::::::::::::::::::::::::::::::::
23:21:40  ::::::::::::::::::::::::::::::::::::::::
23:21:40  Step     : 12000
23:21:40  Error Ec. de Continuidad  =   0.13780260E-04
23:21:40  Error Ec. de Momento x    =   0.71109141E-05
23:21:40  Error Ec. de Momento y    =   0.21956557E-04
23:21:40  Error Ec. de Energia      =   0.11847362E-04
23:21:40  t        :   0.19037074E-02
23:21:40  dt       :   0.15864228E-06
23:21:40  Mach Max =   0.30195133E+01
23:21:40  ::::::::::::::::::::::::::::::::::::::::
23:23:45  ::::::::::::::::::::::::::::::::::::::::
23:23:45  Step     : 13000
23:23:45  Error Ec. de Continuidad  =   0.11613530E-04
23:23:45  Error Ec. de Momento x    =   0.60643450E-05
23:23:45  Error Ec. de Momento y    =   0.18443811E-04
23:23:45  Error Ec. de Energia      =   0.98504945E-05
23:23:45  t        :   0.20623497E-02
23:23:45  dt       :   0.15864228E-06
23:23:45  Mach Max =   0.30195731E+01
23:23:45  ::::::::::::::::::::::::::::::::::::::::
23:25:49  ::::::::::::::::::::::::::::::::::::::::
23:25:49  Step     : 14000
23:25:49  Error Ec. de Continuidad  =   0.10061188E-04
23:25:49  Error Ec. de Momento x    =   0.49725822E-05
23:25:49  Error Ec. de Momento y    =   0.15315166E-04
23:25:49  Error Ec. de Energia      =   0.84374366E-05
23:25:49  t        :   0.22209919E-02
23:25:49  dt       :   0.15864228E-06
23:25:49  Mach Max =   0.30189228E+01
23:25:49  ::::::::::::::::::::::::::::::::::::::::
23:27:54  ::::::::::::::::::::::::::::::::::::::::
23:27:54  Step     : 15000
23:27:54  Error Ec. de Continuidad  =   0.85543737E-05
23:27:54  Error Ec. de Momento x    =   0.41406336E-05
23:27:54  Error Ec. de Momento y    =   0.12598912E-04
23:27:54  Error Ec. de Energia      =   0.70539634E-05
23:27:54  t        :   0.23796342E-02
23:27:54  dt       :   0.15864228E-06
23:27:54  Mach Max =   0.30187320E+01
23:27:54  ::::::::::::::::::::::::::::::::::::::::
23:29:59  ::::::::::::::::::::::::::::::::::::::::
23:29:59  Step     : 16000
23:29:59  Error Ec. de Continuidad  =   0.69564126E-05
23:29:59  Error Ec. de Momento x    =   0.35350125E-05
23:29:59  Error Ec. de Momento y    =   0.10201458E-04
23:29:59  Error Ec. de Energia      =   0.56322630E-05
23:29:59  t        :   0.25382765E-02
23:29:59  dt       :   0.15864228E-06
23:29:59  Mach Max =   0.30198395E+01
23:29:59  ::::::::::::::::::::::::::::::::::::::::
23:32: 4  ::::::::::::::::::::::::::::::::::::::::
23:32: 4  Step     : 17000
23:32: 4  Error Ec. de Continuidad  =   0.56626153E-05
23:32: 4  Error Ec. de Momento x    =   0.26035764E-05
23:32: 4  Error Ec. de Momento y    =   0.76403089E-05
23:32: 4  Error Ec. de Energia      =   0.45252629E-05
23:32: 4  t        :   0.26969188E-02
23:32: 4  dt       :   0.15864228E-06
23:32: 4  Mach Max =   0.30178212E+01
23:32: 4  ::::::::::::::::::::::::::::::::::::::::
23:34: 9  ::::::::::::::::::::::::::::::::::::::::
23:34: 9  Step     : 18000
23:34: 9  Error Ec. de Continuidad  =   0.44115292E-05
23:34: 9  Error Ec. de Momento x    =   0.20601167E-05
23:34: 9  Error Ec. de Momento y    =   0.58661351E-05
23:34: 9  Error Ec. de Energia      =   0.35067769E-05
23:34: 9  t        :   0.28555611E-02
23:34: 9  dt       :   0.15864228E-06
23:34: 9  Mach Max =   0.30179702E+01
23:34: 9  ::::::::::::::::::::::::::::::::::::::::
23:36:14  ::::::::::::::::::::::::::::::::::::::::
23:36:14  Step     : 19000
23:36:14  Error Ec. de Continuidad  =   0.32657173E-05
23:36:14  Error Ec. de Momento x    =   0.21676100E-05
23:36:14  Error Ec. de Momento y    =   0.51791716E-05
23:36:14  Error Ec. de Energia      =   0.26996883E-05
23:36:14  t        :   0.30142034E-02
23:36:14  dt       :   0.15864228E-06
23:36:14  Mach Max =   0.30180269E+01
23:36:14  ::::::::::::::::::::::::::::::::::::::::
23:38:18  ::::::::::::::::::::::::::::::::::::::::
23:38:18  Step     : 20000
23:38:18  Error Ec. de Continuidad  =   0.23198241E-05
23:38:18  Error Ec. de Momento x    =   0.10684410E-05
23:38:18  Error Ec. de Momento y    =   0.28483268E-05
23:38:18  Error Ec. de Energia      =   0.18623617E-05
23:38:18  t        :   0.31728456E-02
23:38:18  dt       :   0.15864228E-06
23:38:18  Mach Max =   0.30181295E+01
23:38:18  ::::::::::::::::::::::::::::::::::::::::
23:38:18  *** Finished Integration ***
23:38:18      Total time =   0.24938205E+04
