 9:21:18  Initiating Program
 9:21:18    Reading project data
 9:21:18      Project name: test2
 9:21:18      Path: /home/ponfo/Documents/Project789/problemtypes/Thermal2D.gid
 9:21:18    Reading mesh data
 9:21:18      Number of Elements.............................: 62
 9:21:18      Are Elements Quadratic.........................: 0
 9:21:18      Number of Triangular elements..................: 0
 9:21:18      Number of Rectangular elements.................: 62
 9:21:18      Number of Nodes................................: 79
 9:21:18      Number of Dirichlet conditions.................: 8
 9:21:18      Number of NormalFluxOnLines conditions.........: 0
 9:21:18      Number of ConvectionOnLines conditions.........: 15
 9:21:18      Number of Sources on points....................: 0
 9:21:18      Number of Sources on surfaces..................: 0
 9:21:18      Number of points with pointSource..............: 0
 9:21:18      Number of Surfaces with surfaceSource..........: 0
 9:21:18      Number of Materials............................: 1
 9:21:18      Gauss cuadrature order.........................: 3
 9:21:18          Allocated weights: 4
 9:21:18          Allocated gPoints: 8
 9:21:18          Allocated weights: 3
 9:21:18          Allocated gPoints: 3
 9:21:18          Allocated weights: 4
 9:21:18          Allocated gPoints: 8
 9:21:18          Allocated weights: 3
 9:21:18          Allocated gPoints: 3
 9:21:18          Allocated weights: 9
 9:21:18          Allocated gPoints: 18
 9:21:18          Allocated weights: 3
 9:21:18          Allocated gPoints: 3
 9:21:18          Allocated weights: 9
 9:21:18          Allocated gPoints: 18
 9:21:18          Allocated weights: 3
 9:21:18          Allocated gPoints: 3
 9:21:18    Reading materials properties
 9:21:18    Reading elements
 9:21:18    Reading point and line Sources
 9:21:18    Reading Boundary Conditions
 9:21:18  End loading data
 9:21:18    Assembling stiffness matrix and right hand side vector
 9:21:18  solving linear system
