BeginZE /home/marco/Gid/problemtypes/Project789/applications/Thermal2D/Gid/problema1d.gid/problema1d.vv
   x -0.665471 1.66547
   y 1.31555 -0.315551
   z -2.17945 2.17945
   e 0.726483
   v 2.18557e-08 1.91069e-15 -8.74228e-08
   r -1
   m 1 -1.74846e-07 -7.64274e-15 0 1.74846e-07 1 4.37114e-08 0 0 -4.37114e-08 1 0 0 0 0 1
   c 0.5 0.5 0
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 9.60474 80.1136 122.177 0
EndZE /home/marco/Gid/problemtypes/Project789/applications/Thermal2D/Gid/problema1d.gid/problema1d.vv

