NUMBER: 1 CONDITION: FIX_VELOCITY
CONDTYPE: over lines
QUESTION: valuex:
VALUE: 1
QUESTION: valuey:
VALUE: 1
END CONDITION
NUMBER: 2 CONDITION: FIX_DENSITY
CONDTYPE: over lines
QUESTION: value:
VALUE: 1
END CONDITION
NUMBER: 3 CONDITION: FIX_TEMPERATURE
CONDTYPE: over lines
QUESTION: value:
VALUE: 1
END CONDITION
NUMBER: 4 CONDITION: NORMAL_VELOCITY
CONDTYPE: over lines
QUESTION: value:
VALUE: 0
END CONDITION
NUMBER: 5 CONDITION: NO_SLIP
CONDTYPE: over lines
QUESTION: valuex:
VALUE: 0
QUESTION: valuey:
VALUE: 0
END CONDITION
NUMBER: 6 CONDITION: SETS
CONDTYPE: over lines
QUESTION: Set_Number:
VALUE: 1
END CONDITION
NUMBER: 7 CONDITION: PERIODICAL_MASTER
CONDTYPE: over lines
QUESTION: PER_MASTER:
VALUE: 1
END CONDITION
NUMBER: 8 CONDITION: PERIODICAL_SLAVE
CONDTYPE: over lines
QUESTION: PER_SLAVE:
VALUE: 1
END CONDITION
NUMBER: 9 CONDITION: FIX_MOVE
CONDTYPE: over lines
QUESTION: MOVE:
VALUE: 1
END CONDITION
NUMBER: 10 CONDITION: MOVEMENT
CONDTYPE: over lines
QUESTION: MOVE1:
VALUE: 1
END CONDITION
NUMBER: 11 CONDITION: WALL_CONDITION
CONDTYPE: over lines
QUESTION: WALLCONDITION:
VALUE: 1
END CONDITION
