 Iold     Maxit      Printit       Movie       Local-time
  0        7000         200       0       0
 FSAFE      U       V      MACH   TEMP      RHO    PRESS
 0.05    0.0       0.0     0.0     288.3    1.225     0.0
 FMU     FGX     FGY    Q
 1.78e-5   0.0   0.0 0.0 
 FK      FR        FCv      Gama
 0.001   286.9   717.5   1.4   0
 Cte
 0.9
 ****----> ALE <-----****
 Moving   Xreferencia   Yreferencia
 0           0.0            0.0
 **----> Impresión de resultados <-----**
 Densidad    Velocidad   Mach   Presión  Temperatura  Energía Interna   Posición
  .si.        .no.       .si.     .si.      .no.          .no.            .no.
**--------------------------------------------**
**    CONTROLES DE REFINAMINTO ADAPTATIVO     **
**--------------------------------------------**
   ETA     HHMAX     HHMIN
   0.5      0.1       0.01
Fin

U,V -------> componentos de la velocidad sin perturbar
Rho ---------> densidad
Mu ----------> viscosidad
Gx,Gy----> componentes del campo gravitatorio
Sfactor -----> Factor de seguridad [0<Sfactor<1]
Iold --------> (0) comienza desde cero
     --------> (1) hace un restart
Maxit -------> numero total de iteraciones
Printit -----> cantidad de iteraciones para imprimir
              (imprime convergencia "convergV",
               restart "file.VEL" y resultados "file.flavia.res")
Movie -------> Imprime una pelicula si Movie=1 
FK-----------> coeficiente de conductividad del gas
Fcv-- -------> calor especifico del gas
FR-----------> cte. universal de los gases
Cte----------> Cte de ajuste de SHOCK-CAPTURING
Xreferencia----------> Posición en X en la que se aplica el momento
Yreferencia----------> Posición en Y en la que se aplica el momento
