 # Historial de fuerzas de cada set
 # Sets:            1
 # Tiempo, Fx [N], Fy [N], Momento [N.m]
    0.185084E-01             NaN             NaN             NaN
    0.382135E-01             NaN             NaN             NaN
    0.579185E-01             NaN             NaN             NaN
    0.776236E-01             NaN             NaN             NaN
    0.973286E-01             NaN             NaN             NaN
    0.117034E+00             NaN             NaN             NaN
    0.136739E+00             NaN             NaN             NaN
    0.156444E+00             NaN             NaN             NaN
