18:20:58  Initiating Program
18:20:58    Reading project data
18:20:58      Project name: Thermal_Benchmark_5
18:20:58    Reading mesh data
18:20:58      Number of Elements.............................: 438
18:20:58      Are Elements Quadratic.........................: 0
18:20:58      Number of Triangular elements..................: 438
18:20:58      Number of Rectangular elements.................: 0
18:20:58      Number of Nodes................................: 262
18:20:58      Number of Dirichlet conditions.................: 32
18:20:58      Number of NormalFluxOnLines conditions.........: 13
18:20:58      Number of ConvectionOnLines conditions.........: 30
18:20:58      Number of Sources on points....................: 0
18:20:58      Number of Sources on surfaces..................: 1
18:20:58      Number of points with pointSource..............: 0
18:20:58      Number of Surfaces with surfaceSource..........: 438
18:20:58      Number of Materials............................: 1
18:20:58      Gauss cuadrature order.........................: 3
18:20:58          Allocated weights: 4
18:20:58          Allocated gPoints: 8
18:20:58          Allocated weights: 3
18:20:58          Allocated gPoints: 3
18:20:58          Allocated weights: 4
18:20:58          Allocated gPoints: 8
18:20:58          Allocated weights: 3
18:20:58          Allocated gPoints: 3
18:20:58          Allocated weights: 9
18:20:58          Allocated gPoints: 18
18:20:58          Allocated weights: 3
18:20:58          Allocated gPoints: 3
18:20:58          Allocated weights: 9
18:20:58          Allocated gPoints: 18
18:20:58          Allocated weights: 3
18:20:58          Allocated gPoints: 3
18:20:58    Reading materials properties
18:20:58    Reading elements
18:20:58    Reading point and line Sources
18:20:58    Reading Boundary Conditions
18:20:58  End loading data
18:20:58    Assembling stiffness matrix and right hand side vector
