21:11:13  Initiating Program
21:11:13    Reading project data
21:11:13      Project name: Cuña
21:11:13    Reading mesh data
21:11:13      Number of Elements.............................: 40607
21:11:13      Are Elements Quadratic.........................: 0
21:11:13      Number of Triangular elements..................: 40607
21:11:13      Number of Rectangular elements.................: 0
21:11:13      Number of Nodes................................: 20528
21:11:13      Number of Velocity conditions..........---.....: 63
21:11:13      Number of Density conditions...................: 63
21:11:13      Number of Temperature conditions...............: 63
21:11:13      Number of Pressure conditions..................: 269
21:11:13      Number of Loads on points......................: 0
21:11:13      Number of Loads on surfaces....................: 0
21:11:13      Number of points with pointSource..............: 0
21:11:13      Number of Surfaces with surfaceSource..........: 0
21:11:13      Number of Materials............................: 1
21:11:13      Gauss cuadrature order.........................: 3
21:11:13      PrintStep......................................: 25
21:11:13      Initial time...................................:   0.00000000E+00
21:11:13      Error tolerance................................:   0.50000000E-05
21:11:13      Safety Factor..................................:   0.15000000E-01
21:11:13      Shock Capturing constant.......................:   0.10000000E-03
21:11:13          Allocated weights: 4
21:11:13          Allocated gPoints: 8
21:11:13          Allocated weights: 3
21:11:13          Allocated gPoints: 3
21:11:13          Allocated weights: 4
21:11:13          Allocated gPoints: 8
21:11:13          Allocated weights: 3
21:11:13          Allocated gPoints: 3
21:11:13          Allocated weights: 9
21:11:13          Allocated gPoints: 18
21:11:13          Allocated weights: 3
21:11:13          Allocated gPoints: 3
21:11:13          Allocated weights: 9
21:11:13          Allocated gPoints: 18
21:11:13          Allocated weights: 3
21:11:13          Allocated gPoints: 3
21:11:14    Reading materials properties
21:11:14    Reading elements
21:11:15    Reading point and surface Sources
21:11:15    Reading Boundary Conditions
21:11:15  End loading data
